In [95]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from collections import Counter
import re
from itertools import combinations

In [96]:
data = pd.read_csv('movie_bd_v5.csv')
data.sample(5)

,imdb_id,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_average,release_year
8,tt2293640,74000000,1156730962,Minions,Sandra Bullock|Jon Hamm|Michael Keaton|Allison...,Kyle Balda|Pierre Coffin,"Before Gru, they had a history of bad bosses","Minions Stuart, Kevin and Bob are recruited by...",91,Family|Animation|Adventure|Comedy,Universal Pictures|Illumination Entertainment,6/17/2015,6.5,2015
855,tt1270262,19100000,5728213,The Devil's Double,Dominic Cooper|Ludivine Sagnier|Raad Rawi|Mehm...,Lee Tamahori,"The 80's were brilliant, if you were in charge.",A chilling vision of the House of Saddam Husse...,109,Drama|Action|Thriller|Crime|War,Corrino Media Corporation|Corsan|Staccato Films,2/11/2011,6.3,2011
1550,tt0452637,75000000,42285169,Lady in the Water,Paul Giamatti|Jeffrey Wright|Bob Balaban|Sarit...,M. Night Shyamalan,Time is running out for a happy ending.,Apartment building superintendent Cleveland He...,110,Drama|Thriller|Fantasy|Mystery,Legendary Pictures|Warner Bros.|Blinding Edge ...,7/21/2006,5.2,2006
1375,tt0398017,22000000,57479076,Derailed,Clive Owen|Jennifer Aniston|Vincent Cassel|Mel...,Mikael HÃ¥fstrÃ¶m,He never saw it coming.,When two married business executives having an...,108,Drama|Thriller,Miramax Films|Di Bonaventura Pictures|Patalex ...,11/11/2005,6.2,2005
561,tt0248667,107000000,87713825,Ali,Will Smith|Jamie Foxx|Jon Voight|Mario Van Pee...,Michael Mann,Float like a butterfly and sting like a bee.,"In 1964, a brash new pro boxer, fresh from his...",157,Drama,Columbia Pictures Corporation,12/11/2001,6.7,2001

In [97]:
data.describe()

             budget       revenue      runtime  vote_average  release_year
count  1.889000e+03  1.889000e+03  1889.000000   1889.000000   1889.000000
mean   5.431083e+07  1.553653e+08   109.658549      6.140762   2007.860773
std    4.858721e+07  2.146698e+08    18.017041      0.764763      4.468841
min    5.000000e+06  2.033165e+06    63.000000      3.300000   2000.000000
25%    2.000000e+07  3.456058e+07    97.000000      5.600000   2004.000000
50%    3.800000e+07  8.361541e+07   107.000000      6.100000   2008.000000
75%    7.200000e+07  1.782626e+08   120.000000      6.600000   2012.000000
max    3.800000e+08  2.781506e+09   214.000000      8.100000   2015.000000

# Предобработка

In [101]:
answers = {} 

data['profit'] = data.revenue - data.budget 
data['release_date'] = pd.to_datetime(data.release_date)
data['release_month'] = data.release_date.dt.month

def month_season(x):
    if x>=3 and x<6:
        return 'spring'
    elif x>=6 and x<9:
        return 'summer'
    elif x>=9 and x<12:
        return 'autmn'
    else:
        return 'winter'
        
data['release_season'] = data.release_month.apply(month_season)
data['title_length'] = data.original_title.map(lambda x: len(x)) 
data['len_words'] = data.overview.map(lambda x: len(re.findall("[a-zA-Z_]+", x)))

# 1. У какого фильма из списка самый большой бюджет?

Использовать варианты ответов в коде решения запрещено.    
Вы думаете и в жизни у вас будут варианты ответов?)

In [103]:
answers['1'] = 'Pirates of the Caribbean: On Stranger Tides (tt1298650)'

In [102]:
data[data.budget == data.budget.max()][['original_title','imdb_id','budget']]

                                  original_title    imdb_id     budget
723  Pirates of the Caribbean: On Stranger Tides  tt1298650  380000000

# 2. Какой из фильмов самый длительный (в минутах)?

In [105]:
answers['2'] = 'Gods and Generals (tt0279111) - 214 minutes'

In [104]:
data[data.runtime == data.runtime.max()][['original_title','imdb_id','runtime']]

         original_title    imdb_id  runtime
1157  Gods and Generals  tt0279111      214

# 3. Какой из фильмов самый короткий (в минутах)?

In [107]:
answers['3'] = 'Winnie the Pooh (tt1449283) - 63 minutes'

In [106]:
data[data.runtime == data.runtime.min()][['original_title','imdb_id','runtime']]

      original_title    imdb_id  runtime
768  Winnie the Pooh  tt1449283       63

# 4. Какова средняя длительность фильмов?

In [109]:
answers['4'] = '110.0'

In [108]:
round(data.runtime.mean(),0)

110.0

# 5. Каково медианное значение длительности фильмов?

In [111]:
answers['5'] = '107.0'

In [110]:
data.runtime.median()

107.0

# 6. Какой самый прибыльный фильм?
#### Внимание! Здесь и далее под «прибылью» или «убытками» понимается разность между сборами и бюджетом фильма. (прибыль = сборы - бюджет) в нашем датасете это будет (profit = revenue - budget)

In [113]:
answers['6'] = 'Avatar (tt0499549)'

In [112]:
data[data.profit == data.profit.max()][['original_title','imdb_id','profit','revenue','budget']]

    original_title    imdb_id      profit     revenue     budget
239         Avatar  tt0499549  2544505847  2781505847  237000000

# 7. Какой фильм самый убыточный?

In [116]:
answers['7'] ='The Lone Ranger (tt1210819)'

In [114]:
data[data.profit == data.profit.min()][['original_title','imdb_id','profit','revenue','budget']]

       original_title    imdb_id     profit   revenue     budget
1245  The Lone Ranger  tt1210819 -165710090  89289910  255000000

ВАРИАНТ 2

In [115]:
data.sort_values('profit', ascending=True)[['original_title','imdb_id','profit','revenue','budget']]

,original_title,imdb_id,profit,revenue,budget
1245,The Lone Ranger,tt1210819,-165710090,89289910,255000000
1616,The Alamo,tt0318974,-119180039,25819961,145000000
809,Mars Needs Moms,tt1305591,-111007242,38992758,150000000
958,The Adventures of Pluto Nash,tt0180052,-92896027,7103973,100000000
1464,Flushed Away,tt0424095,-84540684,64459316,149000000
...,...,...,...,...,...
970,The Avengers,tt0848228,1299557910,1519557910,220000000
4,Furious 7,tt2820852,1316249360,1506249360,190000000
0,Jurassic World,tt0369610,1363528810,1513528810,150000000
3,Star Wars: The Force Awakens,tt2488496,1868178225,2068178225,200000000
239,Avatar,tt0499549,2544505847,2781505847,237000000

# 8. У скольких фильмов из датасета объем сборов оказался выше бюджета?

In [118]:
answers['8'] ='1478'

In [117]:
len(data[data.revenue > data.budget])

1478

# 9. Какой фильм оказался самым кассовым в 2008 году?

In [120]:
answers['9'] ='The Dark Knight (tt0468569)'

In [119]:
year_2008 = data[data.release_year == 2008]
year_2008[year_2008.revenue == year_2008.revenue.max()][['original_title','imdb_id','profit','revenue','budget']]

      original_title    imdb_id     profit     revenue     budget
599  The Dark Knight  tt0468569  816921825  1001921825  185000000

# 10. Самый убыточный фильм за период с 2012 по 2014 г. (включительно)?

In [122]:
answers['10'] ='The Lone Ranger (tt1210819)'

In [121]:
year_period = data[(data.release_year <= 2014) & (data.release_year >= 2012)]
year_period[year_period.profit == year_period.profit.min()][['original_title','imdb_id','profit','revenue','budget']]

       original_title    imdb_id     profit   revenue     budget
1245  The Lone Ranger  tt1210819 -165710090  89289910  255000000

# 11. Какого жанра фильмов больше всего?

In [125]:
answers['11'] ='Drama'

In [123]:
pd.DataFrame(data.genres.str.split('|').tolist()).stack().value_counts()

Drama              782
Comedy             683
Thriller           596
Action             582
Adventure          415
Crime              315
Romance            308
Family             260
Science Fiction    248
Fantasy            222
Horror             176
Mystery            168
Animation          139
Music               64
History             62
War                 58
Western             19
Documentary          8
Foreign              2
dtype: int64

ВАРИАНТ 2

In [124]:
genre_counter = Counter()
for x in data.genres.str.split('|'):
    genre_counter += Counter(x)
genre_counter.most_common()

[('Drama', 782),
 ('Comedy', 683),
 ('Thriller', 596),
 ('Action', 582),
 ('Adventure', 415),
 ('Crime', 315),
 ('Romance', 308),
 ('Family', 260),
 ('Science Fiction', 248),
 ('Fantasy', 222),
 ('Horror', 176),
 ('Mystery', 168),
 ('Animation', 139),
 ('Music', 64),
 ('History', 62),
 ('War', 58),
 ('Western', 19),
 ('Documentary', 8),
 ('Foreign', 2)]

# 12. Фильмы какого жанра чаще всего становятся прибыльными?

In [127]:
answers['12'] ='Drama'

In [126]:
profit_1 = data[data.profit > 0]

genre_counter = Counter()
for x in profit_1.genres.str.split('|'):
    genre_counter += Counter(x)
genre_counter.most_common()

[('Drama', 560),
 ('Comedy', 551),
 ('Thriller', 446),
 ('Action', 444),
 ('Adventure', 337),
 ('Romance', 242),
 ('Crime', 231),
 ('Family', 226),
 ('Science Fiction', 195),
 ('Fantasy', 188),
 ('Horror', 150),
 ('Animation', 120),
 ('Mystery', 119),
 ('Music', 47),
 ('History', 46),
 ('War', 41),
 ('Western', 12),
 ('Documentary', 7)]

# 13. У какого режиссера самые большие суммарные кассовые сбооры?

In [130]:
answers['13'] ='Peter Jackson'

In [128]:
df = pd.DataFrame(data.director.str.split('|').tolist()).stack().value_counts(ascending=False)
dir_rev = pd.DataFrame(columns=['director', 'revenue'])
n=0
for i in df.index:
    data_i = data[data.director.str.contains(i, na=False)]
    dir_rev.loc[n] = [i, data_i.revenue.sum()]
    n=n+1

#dir_rev[dir_rev.revenue == dir_rev.revenue.max()]
dir_rev.sort_values(by='revenue', ascending=False)

              director     revenue
13       Peter Jackson  6490593685
14   Christopher Nolan  4167548502
98         David Yates  4154295625
12         Michael Bay  3886938960
73         J.J. Abrams  3579169916
..                 ...         ...
994      David MichÃ´d     2295423
572   Steven Shainberg     2281089
960      Paul Schrader     2062066
553       Keanu Reeves     2054941
797       Simon Hunter     2033165

[997 rows x 2 columns]

In [ ]:
ВАРИАНТ 2

In [129]:
df = pd.DataFrame(data.director.str.split('|').tolist()).stack().value_counts(ascending=False)

for i in df.index:
    data_i = data[data.director.str.contains(i, na=False)]
    df[i] = data_i.revenue.sum()

df = pd.DataFrame(df).sort_values(by=0, ascending=False) 
df

                            0
Peter Jackson      6490593685
Christopher Nolan  4167548502
David Yates        4154295625
Michael Bay        3886938960
J.J. Abrams        3579169916
...                       ...
David MichÃ´d         2295423
Steven Shainberg      2281089
Paul Schrader         2062066
Keanu Reeves          2054941
Simon Hunter          2033165

[997 rows x 1 columns]

# 14. Какой режисер снял больше всего фильмов в стиле Action?

In [132]:
answers['14'] ='Robert Rodriguez'

In [131]:
data_action=data[data.genres.str.contains('Action', na=False)]
df = pd.DataFrame(data_action.director.str.split('|').tolist()).stack().value_counts(ascending=False)
df

Robert Rodriguez      9
Paul W.S. Anderson    7
Michael Bay           7
Ridley Scott          6
Antoine Fuqua         6
                     ..
Luke Greenfield       1
Roger Spottiswoode    1
Lexi Alexander        1
Stephen St. Leger     1
Fyodor Bondarchuk     1
Length: 364, dtype: int64

# 15. Фильмы с каким актером принесли самые высокие кассовые сборы в 2012 году?

In [135]:
answers['15'] ='Chris Hemsworth'

In [133]:
year_2012 = data[data.release_year == 2012]
df = pd.DataFrame(year_2012.cast.str.split('|').tolist()).stack().value_counts(ascending=False)

cast_rev_2012 = pd.DataFrame(columns=['cast', 'revenue'])
n=0
for i in df.index:
    data_i = year_2012[year_2012.cast.str.contains(i, na=False)]
    cast_rev_2012.loc[n] = [i, (data_i.revenue.sum())]
    n=n+1

#cast_rev_2012[cast_rev_2012.revenue == cast_rev_2012.revenue.max()]
cast_rev_2012.sort_values(by='revenue', ascending=False)
#year_2012[year_2012.revenue == year_2012.revenue.max()]

                   cast     revenue
2       Chris Hemsworth  2027450773
18          Denis Leary  1629460639
26        Anne Hathaway  1522851057
184        Mark Ruffalo  1519557910
408  Scarlett Johansson  1519557910
..                  ...         ...
465        Frank Grillo     3428048
261        Danny Huston     2106557
246          Sami Gayle     2106557
234        Nicolas Cage     2106557
202          Josh Lucas     2106557

[466 rows x 2 columns]

In [ ]:
ВАРИАНТ 2

In [134]:
year_2012 = data[data.release_year == 2012]
df = pd.DataFrame(year_2012.cast.str.split('|').tolist()).stack().value_counts(ascending=False)

for i in df.index:
    data_i = year_2012[year_2012.cast.str.contains(i, na=False)]
    df[i] = data_i.revenue.sum()

df = pd.DataFrame(df).sort_values(by=0, ascending=False) 
df

                             0
Chris Hemsworth     2027450773
Denis Leary         1629460639
Anne Hathaway       1522851057
Mark Ruffalo        1519557910
Scarlett Johansson  1519557910
...                        ...
Frank Grillo           3428048
Danny Huston           2106557
Sami Gayle             2106557
Nicolas Cage           2106557
Josh Lucas             2106557

[466 rows x 1 columns]

# 16. Какой актер снялся в большем количестве высокобюджетных фильмов?

In [138]:
answers['16'] ='Matt Damon'

In [136]:
count_cast = Counter()
for x in data.loc[data.budget > data.budget.mean()].cast.str.split('|'):
    count_cast+=Counter(x)
display(count_cast.most_common())

[('Matt Damon', 18),
 ('Adam Sandler', 17),
 ('Angelina Jolie', 16),
 ('Tom Cruise', 15),
 ('Samuel L. Jackson', 15),
 ('Eddie Murphy', 15),
 ('Mark Wahlberg', 14),
 ('Hugh Jackman', 14),
 ('Ben Stiller', 14),
 ('Jamie Foxx', 14),
 ('Russell Crowe', 14),
 ('Johnny Depp', 13),
 ('Jude Law', 13),
 ('Bruce Willis', 13),
 ('Will Smith', 13),
 ('Dwayne Johnson', 12),
 ('Ian McKellen', 12),
 ('Brad Pitt', 12),
 ('Owen Wilson', 12),
 ('Cameron Diaz', 12),
 ('Nicolas Cage', 12),
 ('Robert De Niro', 12),
 ('Leonardo DiCaprio', 11),
 ('Daniel Craig', 11),
 ('Robert Downey Jr.', 11),
 ('Steve Buscemi', 11),
 ('Vin Diesel', 10),
 ('Mark Ruffalo', 10),
 ('Jack Black', 10),
 ('Denzel Washington', 10),
 ('Emma Watson', 10),
 ('Gary Oldman', 10),
 ('Tom Hanks', 10),
 ('Orlando Bloom', 10),
 ('Ralph Fiennes', 9),
 ('Cate Blanchett', 9),
 ('Michael Caine', 9),
 ('Ewan McGregor', 9),
 ('Paul Bettany', 9),
 ('Brendan Gleeson', 9),
 ('Shia LaBeouf', 9),
 ('Nicole Kidman', 9),
 ('Colin Farrell', 9),
 ('Rachel Weisz', 9),
 ('Halle Berry', 9),
 ('Charlize Theron', 8),
 ('Kevin James', 8),
 ('Chris Hemsworth', 8),
 ('Helena Bonham Carter', 8),
 ('Josh Hutcherson', 8),
 ('George Clooney', 8),
 ('James Franco', 8),
 ('Christian Bale', 8),
 ('Gerard Butler', 8),
 ('Sylvester Stallone', 8),
 ('Rosario Dawson', 8),
 ('Ben Kingsley', 8),
 ('Bill Nighy', 8),
 ('Daniel Radcliffe', 8),
 ('Rupert Grint', 8),
 ('Jim Carrey', 8),
 ('Vince Vaughn', 8),
 ('Alec Baldwin', 8),
 ('Steve Carell', 8),
 ('Harrison Ford', 7),
 ('Jason Statham', 7),
 ('Chris Evans', 7),
 ('Woody Harrelson', 7),
 ('Josh Brolin', 7),
 ('Jeff Bridges', 7),
 ('Anne Hathaway', 7),
 ('Patrick Stewart', 7),
 ('Jennifer Connelly', 7),
 ('Anthony Hopkins', 7),
 ('Morgan Freeman', 7),
 ('Billy Crudup', 7),
 ('Jason Lee', 7),
 ('Jessica Biel', 7),
 ('Julia Roberts', 7),
 ('Ryan Reynolds', 7),
 ('Liam Neeson', 7),
 ('Karl Urban', 7),
 ('Richard Jenkins', 7),
 ('Chris Rock', 7),
 ('Kate Winslet', 6),
 ('Paul Walker', 6),
 ('Arnold Schwarzenegger', 6),
 ('Sean Bean', 6),
 ('Scarlett Johansson', 6),
 ('Elizabeth Banks', 6),
 ('Ving Rhames', 6),
 ('Mark Strong', 6),
 ('Jeffrey Wright', 6),
 ('Gwyneth Paltrow', 6),
 ('Matthew McConaughey', 6),
 ('Rosamund Pike', 6),
 ('Logan Lerman', 6),
 ('Robin Williams', 6),
 ('Stanley Tucci', 6),
 ('Mel Gibson', 6),
 ('Kevin Costner', 6),
 ('John Goodman', 6),
 ('Aaron Eckhart', 6),
 ('Justin Long', 6),
 ('Will Ferrell', 6),
 ('Seann William Scott', 6),
 ('Paul Giamatti', 6),
 ('Dustin Hoffman', 6),
 ('Mike Myers', 6),
 ('Eva Mendes', 6),
 ('Kate Beckinsale', 6),
 ('Jon Voight', 6),
 ('Jackie Chan', 6),
 ('Tobey Maguire', 6),
 ('Keanu Reeves', 6),
 ('Guy Pearce', 6),
 ('John Leguizamo', 6),
 ('Tommy Lee Jones', 6),
 ('Michelle Rodriguez', 5),
 ('Michael PeÃ±a', 5),
 ('Paul Rudd', 5),
 ('Jennifer Lawrence', 5),
 ('Carla Gugino', 5),
 ('Ioan Gruffudd', 5),
 ('Simon Pegg', 5),
 ('Giovanni Ribisi', 5),
 ('Frances McDormand', 5),
 ('Elijah Wood', 5),
 ('Jake Gyllenhaal', 5),
 ('Sam Worthington', 5),
 ('Delroy Lindo', 5),
 ('Bradley Cooper', 5),
 ('Donald Sutherland', 5),
 ('Ben Affleck', 5),
 ('Andy Serkis', 5),
 ('John Turturro', 5),
 ('Jonah Hill', 5),
 ('Julianne Moore', 5),
 ('John Malkovich', 5),
 ('Ian McShane', 5),
 ('Chris Pine', 5),
 ('Keira Knightley', 5),
 ('Jessica Alba', 5),
 ('Eric Bana', 5),
 ('Benjamin Bratt', 5),
 ('Hank Azaria', 5),
 ('John Travolta', 5),
 ('David Cross', 5),
 ('Clive Owen', 5),
 ('Sam Elliott', 5),
 ('Don Cheadle', 5),
 ('Ron Perlman', 5),
 ('Antonio Banderas', 5),
 ('Peter Sarsgaard', 5),
 ('Zach Galifianakis', 5),
 ('Nick Nolte', 5),
 ('Brendan Fraser', 5),
 ('Jennifer Aniston', 5),
 ('Edward Norton', 5),
 ('Judi Dench', 5),
 ('John C. Reilly', 5),
 ('Sacha Baron Cohen', 5),
 ('Kirsten Dunst', 5),
 ('Djimon Hounsou', 5),
 ('Catherine Zeta-Jones', 5),
 ('Tom Hardy', 4),
 ('Kristen Wiig', 4),
 ('Christoph Waltz', 4),
 ('Michelle Monaghan', 4),
 ('Liam Hemsworth', 4),
 ('Amanda Seyfried', 4),
 ('Steve Martin', 4),
 ('Ray Winstone', 4),
 ('Rose Byrne', 4),
 ('Tom Hiddleston', 4),
 ('Michael Fassbender', 4),
 ('Megan Fox', 4),
 ('Will Arnett', 4),
 ('William Fichtner', 4),
 ('Marton Csokas', 4),
 ('Emma Stone', 4),
 ('Bill Paxton', 4),
 ('Joel Edgerton', 4),
 ('Bryan Cranston', 4),
 ('Jay Baruchel', 4),
 ('Eva Green', 4),
 ('David Wenham', 4),
 ('Michael Gambon', 4),
 ('Mickey Rourke', 4),
 ('Joseph Gordon-Levitt', 4),
 ('Bill Murray', 4),
 ('Carrie-Anne Moss', 4),
 ('Bruce Greenwood', 4),
 ('Patrick Wilson', 4),
 ('Chiwetel Ejiofor', 4),
 ('Thandie Newton', 4),
 ('Anna Faris', 4),
 ('Amy Adams', 4),
 ('Susan Sarandon', 4),
 ('PenÃ©lope Cruz', 4),
 ('Jon Favreau', 4),
 ('Luis GuzmÃ¡n', 4),
 ('Jason Bateman', 4),
 ('Seth Rogen', 4),
 ('Reese Witherspoon', 4),
 ('Tyrese Gibson', 4),
 ('Catherine Keener', 4),
 ('James Cromwell', 4),
 ('Julie Andrews', 4),
 ('Alfred Molina', 4),
 ('Salma Hayek', 4),
 ('Kristen Stewart', 4),
 ('Peter Facinelli', 4),
 ('Jason Isaacs', 4),
 ('Ashton Kutcher', 4),
 ('Jack Nicholson', 4),
 ('Viggo Mortensen', 4),
 ('Liv Tyler', 4),
 ('Ed Harris', 4),
 ('Heath Ledger', 4),
 ('Kurt Russell', 4),
 ('Angela Bassett', 4),
 ('TÃ©a Leoni', 4),
 ('Terrence Howard', 4),
 ('Hayden Christensen', 4),
 ('Terence Stamp', 4),
 ('Anthony Mackie', 4),
 ('Zooey Deschanel', 4),
 ('Matthew Broderick', 4),
 ('Ed Helms', 4),
 ('Hugo Weaving', 4),
 ('Geoffrey Rush', 4),
 ('Natalie Portman', 4),
 ('Denis Leary', 4),
 ('Brian Cox', 4),
 ('Willem Dafoe', 4),
 ('Joaquin Phoenix', 4),
 ('Famke Janssen', 4),
 ('Peter Stormare', 4),
 ('Kerry Washington', 4),
 ('Billy Connolly', 4),
 ('Drew Barrymore', 4),
 ('RenÃ©e Zellweger', 4),
 ('Christopher Walken', 4),
 ('Bryce Dallas Howard', 3),
 ('Theo James', 3),
 ('Miles Teller', 3),
 ('Jason Clarke', 3),
 ('Jai Courtney', 3),
 ('Jessica Chastain', 3),
 ('Sandra Bullock', 3),
 ('Michael Keaton', 3),
 ('Bill Hader', 3),
 ('Monica Bellucci', 3),
 ('Mila Kunis', 3),
 ('Channing Tatum', 3),
 ('Josh Gad', 3),
 ('Michael Douglas', 3),
 ('Bobby Cannavale', 3),
 ('Hugh Laurie', 3),
 ('Alexandra Daddario', 3),
 ('Jeremy Renner', 3),
 ('Amy Ryan', 3),
 ('Henry Cavill', 3),
 ('Armie Hammer', 3),
 ('Kate Mara', 3),
 ('Jamie Bell', 3),
 ('Toby Kebbell', 3),
 ('Garrett Hedlund', 3),
 ('Andy Samberg', 3),
 ('Rachel McAdams', 3),
 ('Marion Cotillard', 3),
 ('Charlie Hunnam', 3),
 ('Casey Affleck', 3),
 ('Zoe Saldana', 3),
 ('Robert Redford', 3),
 ('Martin Freeman', 3),
 ('Richard Armitage', 3),
 ('Neil Patrick Harris', 3),
 ('James McAvoy', 3),
 ('Li Bingbing', 3),
 ('Colm Feore', 3),
 ('Sienna Miller', 3),
 ('Ken Watanabe', 3),
 ('Elle Fanning', 3),
 ('Sharlto Copley', 3),
 ('Luke Evans', 3),
 ('Dominic Cooper', 3),
 ('John Hurt', 3),
 ('Rufus Sewell', 3),
 ('Abbie Cornish', 3),
 ('Jesse Eisenberg', 3),
 ('Leslie Mann', 3),
 ('Andy GarcÃ\xada', 3),
 ('Emily Browning', 3),
 ('Miranda Otto', 3),
 ('William Hurt', 3),
 ('Stephen Lang', 3),
 ('Christopher Plummer', 3),
 ('Malin Ã…kerman', 3),
 ('Amanda Peet', 3),
 ('Stellan SkarsgÃ¥rd', 3),
 ('Dennis Quaid', 3),
 ('Dakota Fanning', 3),
 ('Kristen Bell', 3),
 ('Kiefer Sutherland', 3),
 ('Robin Wright', 3),
 ('Josh Duhamel', 3),
 ('Meryl Streep', 3),
 ('Olivia Wilde', 3),
 ('Freddie Highmore', 3),
 ('Jordana Brewster', 3),
 ('Radha Mitchell', 3),
 ('Liev Schreiber', 3),
 ('Hugh Grant', 3),
 ('Sarah Jessica Parker', 3),
 ('Mary Steenburgen', 3),
 ('Russell Brand', 3),
 ('Emily Mortimer', 3),
 ('Skandar Keynes', 3),
 ('Georgie Henley', 3),
 ('Jason Flemyng', 3),
 ('Mary Elizabeth Winstead', 3),
 ('Brandon T. Jackson', 3),
 ('Mary-Louise Parker', 3),
 ('Maria Bello', 3),
 ('Robert Pattinson', 3),
 ('Taylor Lautner', 3),
 ('Greg Kinnear', 3),
 ('Kristin Davis', 3),
 ('Chris Noth', 3),
 ('James Marsden', 3),
 ('Dan Aykroyd', 3),
 ('Milla Jovovich', 3),
 ('Cuba Gooding Jr.', 3),
 ('Michael Clarke Duncan', 3),
 ('James Gandolfini', 3),
 ('Laurence Fishburne', 3),
 ('Billy Bob Thornton', 3),
 ('Teri Polo', 3),
 ('Lucy Liu', 3),
 ('Jada Pinkett Smith', 3),
 ('David Schwimmer', 3),
 ('Jeffrey Tambor', 3),
 ('Thomas Kretschmann', 3),
 ('Kenneth Branagh', 3),
 ('Cliff Curtis', 3),
 ('Michael Chiklis', 3),
 ('Jaden Smith', 3),
 ('Sienna Guillory', 3),
 ('Al Pacino', 3),
 ('Spencer Breslin', 3),
 ('Paula Patton', 3),
 ('Tim Robbins', 3),
 ('Justin Bartha', 3),
 ('Ken Jeong', 3),
 ('Jane Lynch', 3),
 ('Isla Fisher', 3),
 ('CiarÃ¡n Hinds', 3),
 ('Lily Collins', 3),
 ('Kevin Bacon', 3),
 ('Ray Romano', 3),
 ('Chris Cooper', 3),
 ('Emma Thompson', 3),
 ('William Shatner', 3),
 ('Cole Hauser', 3),
 ('Randy Quaid', 3),
 ('Harvey Keitel', 3),
 ('Scott Glenn', 3),
 ('David Oyelowo', 3),
 ('Michelle Pfeiffer', 3),
 ('David Spade', 3),
 ('Marisa Tomei', 3),
 ('Josh Lucas', 3),
 ('David Thewlis', 3),
 ('Connie Nielsen', 3),
 ('Bruce McGill', 3),
 ('Shirley MacLaine', 3),
 ('Hiroyuki Sanada', 3),
 ('Sean Penn', 3),
 ('Richard Roxburgh', 3),
 ('Val Kilmer', 3),
 ('Emmy Rossum', 3),
 ('Miranda Richardson', 3),
 ('Chris Pratt', 2),
 ('Irrfan Khan', 2),
 ('Nicholas Hoult', 2),
 ('Shailene Woodley', 2),
 ('Domhnall Gleeson', 2),
 ('J.K. Simmons', 2),
 ('Jeff Daniels', 2),
 ('Allison Janney', 2),
 ('Steve Coogan', 2),
 ('Amy Poehler', 2),
 ('LÃ©a Seydoux', 2),
 ('Evangeline Lilly', 2),
 ('Corey Stoll', 2),
 ('Colin Firth', 2),
 ('Giancarlo Esposito', 2),
 ('Alicia Vikander', 2),
 ('Elizabeth Debicki', 2),
 ('Rihanna', 2),
 ('Jennifer Lopez', 2),
 ('Edgar RamÃ\xadrez', 2),
 ('Teresa Palmer', 2),
 ('Viola Davis', 2),
 ('Benjamin Walker', 2),
 ('Ben Whishaw', 2),
 ('Rooney Mara', 2),
 ('Selena Gomez', 2),
 ('Mia Wasikowska', 2),
 ('Sebastian Stan', 2),
 ('Ken Stott', 2),
 ('Graham McTavish', 2),
 ('Jamie Chung', 2),
 ('Rami Malek', 2),
 ('Ray Stevenson', 2),
 ('Nicola Peltz', 2),
 ('Keri Russell', 2),
 ('ChloÃ« Grace Moretz', 2),
 ('Andrew Garfield', 2),
 ('Emily Blunt', 2),
 ('Aaron Paul', 2),
 ('Ben Barnes', 2),
 ('Kit Harington', 2),
 ('Lena Headey', 2),
 ('Joel Kinnaman', 2),
 ('Jackie Earle Haley', 2),
 ('Adewale Akinnuoye-Agbaje', 2),
 ('RamÃ³n RodrÃ\xadguez', 2),
 ('Yvonne Strahovski', 2),
 ('Kellan Lutz', 2),
 ('Sigourney Weaver', 2),
 ('MÃ©lanie Laurent', 2),
 ('Julie Walters', 2),
 ('Zachary Quinto', 2),
 ('Anton Yelchin', 2),
 ('Eddie Marsan', 2),
 ('Jeffrey Dean Morgan', 2),
 ('John Cusack', 2),
 ('Oliver Platt', 2),
 ('Keith David', 2),
 ('Marlon Wayans', 2),
 ('James Caan', 2),
 ('Saoirse Ronan', 2),
 ('Sam Rockwell', 2),
 ('Tracy Morgan', 2),
 ('Zachary Levi', 2),
 ('Mary Kay Place', 2),
 ('Michael Cera', 2),
 ('Oscar Isaac', 2),
 ('Danny Huston', 2),
 ('Lynn Collins', 2),
 ('Jason Segel', 2),
 ('Dolph Lundgren', 2),
 ('Michelle Williams', 2),
 ('Mandy Moore', 2),
 ('Tim Allen', 2),
 ('Ned Beatty', 2),
 ('Joan Cusack', 2),
 ('Timothy Dalton', 2),
 ('Gemma Arterton', 2),
 ('Anna Kendrick', 2),
 ('Barbra Streisand', 2),
 ('Helen Mirren', 2),
 ('Tina Fey', 2),
 ('Ashley Greene', 2),
 ('Jordi MollÃ\xa0', 2),
 ('Javier Bardem', 2),
 ('Katherine Heigl', 2),
 ('Tom Selleck', 2),
 ('Cynthia Nixon', 2),
 ('Kim Cattrall', 2),
 ('Essie Davis', 2),
 ('Eric Dane', 2),
 ('Cam Gigandet', 2),
 ('Julianne Hough', 2),
 ('Stephanie Szostak', 2),
 ('Bette Midler', 2),
 ('Carey Mulligan', 2),
 ('Justin Timberlake', 2),
 ('John Cleese', 2),
 ('Billy Crystal', 2),
 ("Frances O'Connor", 2),
 ('John Lithgow', 2),
 ('Josh Hartnett', 2),
 ('John Hannah', 2),
 ('Arnold Vosloo', 2),
 ('Michael J. Fox', 2),
 ('James Garner', 2),
 ('Noah Taylor', 2),
 ('Tim Roth', 2),
 ('Kris Kristofferson', 2),
 ('Tom Sizemore', 2),
 ('Chris Tucker', 2),
 ('Zhang Ziyi', 2),
 ('Ernie Reyes, Jr.', 2),
 ('Elizabeth Perkins', 2),
 ('Sam Shepard', 2),
 ('Dylan Baker', 2),
 ('Gene Hackman', 2),
 ('Dominic West', 2),
 ('Edward Burns', 2),
 ('Martin Landau', 2),
 ('David Ogden Stiers', 2),
 ('Courteney Cox', 2),
 ('David Hyde Pierce', 2),
 ('Til Schweiger', 2),
 ('David Andrews', 2),
 ('William H. Macy', 2),
 ('Jeff Garlin', 2),
 ('Olga Kurylenko', 2),
 ('Jet Li', 2),
 ('Selma Blair', 2),
 ('Michael Rooker', 2),
 ('William Moseley', 2),
 ('Anna Popplewell', 2),
 ('Kathy Bates', 2),
 ('Michael Ealy', 2),
 ('Malcolm McDowell', 2),
 ('Alan Arkin', 2),
 ('Ali Suliman', 2),
 ('Adam Scott', 2),
 ('Kate Hudson', 2),
 ('Ewen Bremner', 2),
 ('Lambert Wilson', 2),
 ('Charlotte Rampling', 2),
 ('Robert Duvall', 2),
 ('Christina Ricci', 2),
 ('Matthew Fox', 2),
 ('Gabriel Macht', 2),
 ('Paz Vega', 2),
 ('Kevin Kline', 2),
 ('Gabrielle Union', 2),
 ('Goran Visnjic', 2),
 ('Bailee Madison', 2),
 ('Noomi Rapace', 2),
 ('Larry the Cable Guy', 2),
 ('Eddie Izzard', 2),
 ('Vanessa Hudgens', 2),
 ('Emily Watson', 2),
 ('Asa Butterfield', 2),
 ('Dominic Purcell', 2),
 ('Maggie Q', 2),
 ('Isabel Lucas', 2),
 ('Katie Holmes', 2),
 ('Amy Sedaris', 2),
 ('Jason Momoa', 2),
 ('Lea Michele', 2),
 ('Johnny A. Sanchez', 2),
 ('Seth Green', 2),
 ('Queen Latifah', 2),
 ('Richard Harris', 2),
 ('Franka Potente', 2),
 ('Ian McDiarmid', 2),
 ('Max von Sydow', 2),
 ('Abigail Breslin', 2),
 ('Elias Koteas', 2),
 ('Liam Aiken', 2),
 ('Paul Newman', 2),
 ('BeyoncÃ© Knowles', 2),
 ('Mark Addy', 2),
 ('Adam Beach', 2),
 ('Izabella Scorupco', 2),
 ('Naomie Harris', 2),
 ('Idris Elba', 2),
 ('Martin Sheen', 2),
 ('Kevin McKidd', 2),
 ('Jim Broadbent', 2),
 ('Jim Sturgess', 2),
 ('Jonny Lee Miller', 2),
 ('Timothy Spall', 2),
 ('Taylor Kitsch', 2),
 ('Tadanobu Asano', 2),
 ('Nathan Lane', 2),
 ('Jack Davenport', 2),
 ('Claire Danes', 2),
 ('Jennifer Garner', 2),
 ('Martin Lawrence', 2),
 ('TchÃ©ky Karyo', 2),
 ('Bernie Mac', 2),
 ('Robert Patrick', 2),
 ('Steve Zahn', 2),
 ('Timothy Olyphant', 2),
 ('Diane Lane', 2),
 ('Jodie Foster', 2),
 ('Alice Braga', 2),
 ('Diego Luna', 2),
 ('James Badge Dale', 2),
 ('Patton Oswalt', 2),
 ('Cloris Leachman', 2),
 ('Max Martini', 2),
 ('Maggie Gyllenhaal', 2),
 ('Sung Kang', 2),
 ('Sophie Okonedo', 2),
 ('Zach Braff', 2),
 ('Jim Belushi', 2),
 ('AnnaSophia Robb', 2),
 ('Julian McMahon', 2),
 ('Lauren Graham', 2),
 ('Gong Li', 2),
 ('Amber Valletta', 2),
 ('Jeremy Irons', 2),
 ('Adrien Brody', 2),
 ('Lucas Black', 2),
 ('Donal Logue', 2),
 ('Paddy Considine', 2),
 ('Bonnie Hunt', 2),
 ('Yvan Attal', 2),
 ('Mads Mikkelsen', 2),
 ('Jean Reno', 2),
 ('Philip Seymour Hoffman', 2),
 ('Jonathan Rhys Meyers', 2),
 ('David Strathairn', 2),
 ('Sharon Stone', 2),
 ('Jacinda Barrett', 2),
 ('Gary Sinise', 2),
 ('Danny Glover', 2),
 ('Julia Stiles', 2),
 ('Diane Kruger', 2),
 ('Chi McBride', 2),
 ('Jane Krakowski', 2),
 ('Glenn Close', 2),
 ('Patrick Warburton', 2),
 ('John Michael Higgins', 2),
 ('Helen Hunt', 2),
 ("Vincent D'Onofrio", 1),
 ('Nick Robinson', 1),
 ('Hugh Keays-Byrne', 1),
 ('Josh Helman', 1),
 ('Ansel Elgort', 1),
 ('Mark Hamill', 1),
 ('Carrie Fisher', 1),
 ('Adam Driver', 1),
 ('Daisy Ridley', 1),
 ('Will Poulter', 1),
 ('Paul Anderson', 1),
 ('Emilia Clarke', 1),
 ('Jon Hamm', 1),
 ('Phyllis Smith', 1),
 ('Richard Kind', 1),
 ('Lewis Black', 1),
 ('Eddie Redmayne', 1),
 ('Douglas Booth', 1),
 ('Peter Dinklage', 1),
 ('Lily James', 1),
 ('Richard Madden', 1),
 ('Holliday Grainger', 1),
 ('Britt Robertson', 1),
 ('Raffey Cassidy', 1),
 ('Thomas Robinson', 1),
 ('Archie Panjabi', 1),
 ('Rebecca Ferguson', 1),
 ('Seth MacFarlane', 1),
 ('Jessica Barth', 1),
 ('Taron Egerton', 1),
 ("Dylan O'Brien", 1),
 ('Kaya Scodelario', 1),
 ('Thomas Brodie-Sangster', 1),
 ('Aidan Gillen', 1),
 ('Dylan Minnette', 1),
 ('Odeya Rush', 1),
 ('Jillian Bell', 1),
 ('Raymond Ochoa', 1),
 ('Jack Bright', 1),
 ('Maleah Nipay-Padilla', 1),
 ('Rose Leslie', 1),
 ('Ã“lafur Darri Ã“lafsson', 1),
 ('Luca Calvani', 1),
 ('Jim Parsons', 1),
 ('Matt Jones', 1),
 ('John Hawkes', 1),
 ('Luke Bracey', 1),
 ('Olivia Munn', 1),
 ('Leehom Wang', 1),
 ('Tang Wei', 1),
 ('Holt McCallany', 1),
 ('Michael B. Jordan', 1),
 ('Melissa McCarthy', 1),
 ('Miranda Hart', 1),
 ('Cillian Murphy', 1),
 ('Levi Miller', 1),
 ('Noah Schnapp', 1),
 ('Bill Melendez', 1),
 ('Venus Schultheis', 1),
 ('Hadley Belle Miller', 1),
 ('Madisyn Shipman', 1),
 ('Jim Beaver', 1),
 ('Tom Kenny', 1),
 ('Bill Fagerbakke', 1),
 ('Rodger Bumpass', 1),
 ('Clancy Brown', 1),
 ('Carolyn Lawrence', 1),
 ('Dave Bautista', 1),
 ('Scott Adsit', 1),
 ('Ryan Potter', 1),
 ('Daniel Henney', 1),
 ('T.J. Miller', 1),
 ('Carrie Coon', 1),
 ('Tyler Perry', 1),
 ('Jon Bernthal', 1),
 ('Rebel Wilson', 1),
 ('Alan Ritchson', 1),
 ('Noel Fisher', 1),
 ('Jack Reynor', 1),
 ('Judy Greer', 1),
 ('David Harbour', 1),
 ('Haley Bennett', 1),
 ('Dane DeHaan', 1),
 ('Jonas Armstrong', 1),
 ('Kyle Gallner', 1),
 ('Cole Konis', 1),
 ('Ben Reed', 1),
 ('Ben Mendelsohn', 1),
 ('Aaron Taylor-Johnson', 1),
 ('Elizabeth Olsen', 1),
 ('Juliette Binoche', 1),
 ('Juno Temple', 1),
 ('Isobelle Molloy', 1),
 ('Craig Berry', 1),
 ('Alison Brie', 1),
 ('David Burrows', 1),
 ('Sarah Gadon', 1),
 ('Art Parkinson', 1),
 ('Charles Dance', 1),
 ('Tom McGrath', 1),
 ('Chris Miller', 1),
 ('Christopher Knights', 1),
 ('Conrad Vernon', 1),
 ('Sullivan Stapleton', 1),
 ('Callan Mulvey', 1),
 ('Peter Capaldi', 1),
 ('Imelda Staunton', 1),
 ('Aksel Hennie', 1),
 ('Nonso Anozie', 1),
 ('Gemma Chan', 1),
 ('Rebecca Hall', 1),
 ('Ty Burrell', 1),
 ('Max Charles', 1),
 ('Ariel Winter', 1),
 ('Ellie Kemper', 1),
 ("Jack O'Connell", 1),
 ('Takamasa Ishihara', 1),
 ('Finn Wittrock', 1),
 ('Jessica Lucas', 1),
 ('QuvenzhanÃ© Wallis', 1),
 ('Imogen Poots', 1),
 ('Isaac Hempstead Wright', 1),
 ('Dee Bradley Baker', 1),
 ('Steve Blum', 1),
 ('Jessica Brown Findlay', 1),
 ('Liam McIntyre', 1),
 ('Gaia Weiss', 1),
 ('Scott Adkins', 1),
 ('Roxanne McKee', 1),
 ('Eli Roth', 1),
 ('Tom Felton', 1),
 ('Ed Asner', 1),
 ('Jordan Nagai', 1),
 ('Bob Peterson', 1),
 ('Leonard Nimoy', 1),
 ('Moon Bloodgood', 1),
 ('Ayelet Zurer', 1),
 ('Pierfrancesco Favino', 1),
 ('Anika Noni Rose', 1),
 ('Bruno Campos', 1),
 ('Michael-Leon Wooley', 1),
 ('Jennifer Cody', 1),
 ('Mr. T', 1),
 ('Teri Hatcher', 1),
 ('Jennifer Saunders', 1),
 ('Dawn French', 1),
 ('Steve Valentine', 1),
 ('Daryl Sabara', 1),
 ('Sage Ryan', 1),
 ('Victor Gojcaj', 1),
 ('Matthew Gray Gubler', 1),
 ('Rainn Wilson', 1),
 ('Lake Bell', 1),
 ('Anna Friel', 1),
 ('Danny McBride', 1),
 ('Jorma Taccone', 1),
 ('Matt Lauer', 1),
 ('Tony Kgoroge', 1),
 ('Patrick Mofokeng', 1),
 ('Matt Stern', 1),
 ('Max Minghella', 1),
 ('Ashraf Barhom', 1),
 ('Michael Lonsdale', 1),
 ('John Ortiz', 1),
 ('Tom Wilkinson', 1),
 ('Lisa Roberts Gillan', 1),
 ('Nelsan Ellis', 1),
 ('Michael Bunin', 1),
 ('Natalia Klimas', 1),
 ('Ellen Page', 1),
 ('Crispin Glover', 1),
 ('Eric Roberts', 1),
 ('Randy Couture', 1),
 ('Craig Ferguson', 1),
 ('America Ferrera', 1),
 ('Bruce Boxleitner', 1),
 ('Yaya DaCosta', 1),
 ('Donna Murphy', 1),
 ('M.C. Gainey', 1),
 ('Daniel Olbrychski', 1),
 ('Gary Sweet', 1),
 ('Arthur Angel', 1),
 ('Steven Berkoff', 1),
 ('Steve Toussaint', 1),
 ('Kieran Culkin', 1),
 ('Jake Abel', 1),
 ('Ethan Suplee', 1),
 ('Kevin Corrigan', 1),
 ('Maya Rudolph', 1),
 ('Jennifer Beals', 1),
 ('Taraji P. Henson', 1),
 ('Jimmi Simpson', 1),
 ('Noah Ringer', 1),
 ('Jackson Rathbone', 1),
 ('Dev Patel', 1),
 ('Shaun Toub', 1),
 ("Chris O'Dowd", 1),
 ('Juliette Lewis', 1),
 ("Catherine O'Hara", 1),
 ('Alex Borstein', 1),
 ('Emily Barclay', 1),
 ('Deborra-Lee Furness', 1),
 ('Cher', 1),
 ('Christina Aguilera', 1),
 ('Jemaine Clement', 1),
 ('Christina Applegate', 1),
 ('Pascale Hutton', 1),
 ('Kathryn Hahn', 1),
 ('Frank Langella', 1),
 ('Tom Cavanagh', 1),
 ('Christine Taylor', 1),
 ('Shawn Roberts', 1),
 ("Denis O'Hare", 1),
 ('Wentworth Miller', 1),
 ('Ali Larter', 1),
 ('Kim Coates', 1),
 ('Kacey Barnfield', 1),
 ('Robbie Coltrane', 1),
 ('Mary Gibbs', 1),
 ('James Coburn', 1),
 ('Haley Joel Osment', 1),
 ('Sam Robards', 1),
 ('Jake Thomas', 1),
 ('Vincent Cassel', 1),
 ('Oded Fehr', 1),
 ('Corey Burton', 1),
 ('Claudia Christian', 1),
 ('John Mahoney', 1),
 ('Iain Glen', 1),
 ('Joseph Fiennes', 1),
 ('Bob Hoskins', 1),
 ('Shannyn Sossamon', 1),
 ('Laura Fraser', 1),
 ('Roselyn SÃ¡nchez', 1),
 ('Jeff Goldblum', 1),
 ('Alexander Pollock', 1),
 ('Miriam Margolyes', 1),
 ('Catherine McCormack', 1),
 ('Stephen Dillane', 1),

In [ ]:
ВАРИАНТ 2

In [137]:
hi_budget_data = data[data.budget > data.budget.mean()]
df = pd.DataFrame(hi_budget_data.cast.str.split('|').tolist()).stack().value_counts(ascending=False)

for i in df.index:
    data_i = hi_budget_data[hi_budget_data.cast.str.contains(i, na=False)]
    df[i] = len(data_i)

df = pd.DataFrame(df).sort_values(by=0, ascending=False) 
df

                    0
Matt Damon         18
Adam Sandler       17
Angelina Jolie     16
Tom Cruise         15
Samuel L. Jackson  15
...                ..
Melissa McCarthy    1
Larry Bryggman      1
Chris Miller        1
Mo Zinal            1
Jon Bernthal        1

[1505 rows x 1 columns]

# 17. В фильмах какого жанра больше всего снимался Nicolas Cage?

In [140]:
answers['17'] ='Action'

In [139]:
count_genres = Counter()
for x in data.loc[data.cast.str.contains('Nicolas Cage', na=False)].genres.str.split('|'):
    count_genres+=Counter(x)
display(count_genres.most_common())

[('Action', 17),
 ('Thriller', 15),
 ('Drama', 12),
 ('Crime', 10),
 ('Fantasy', 8),
 ('Adventure', 7),
 ('Comedy', 6),
 ('Science Fiction', 4),
 ('Mystery', 3),
 ('Animation', 3),
 ('Family', 3),
 ('History', 2),
 ('War', 1),
 ('Horror', 1),
 ('Romance', 1)]

# 18. Самый убыточный фильм от Paramount Pictures

In [142]:
answers['18'] ='K-19: The Widowmaker (tt0267626)'

In [141]:
data_pp = data[data.production_companies.str.contains('Paramount', na=False)]
data_pp[data_pp.profit == data_pp.profit.min()][['original_title','imdb_id','profit','revenue','budget']]

           original_title    imdb_id    profit   revenue     budget
925  K-19: The Widowmaker  tt0267626 -64831034  35168966  100000000

# 19. Какой год стал самым успешным по суммарным кассовым сборам?

In [145]:
answers['19'] ='2015'

In [143]:
df = pd.DataFrame(data.release_year.tolist()).stack().value_counts(ascending=False)

for i in df.index:
    data_i = data[data.release_year == i]
    df[i] = data_i.revenue.sum()

df = pd.DataFrame(df).sort_values(by=0, ascending=False) 
df

                0
2015  25449202382
2014  23405862953
2013  23213799791
2012  23079001687
2011  22676791872
2010  21071204961
2009  20261791024
2008  18252781990
2007  18162406801
2004  15663430720
2005  15309425558
2006  14775042320
2003  14346123312
2002  14136361487
2001  13017764865
2000  10664099805

In [ ]:
ВАРИАНТ 2

In [144]:
df = data.groupby(['release_year'])['revenue'].sum()
display(df.sort_values(ascending=False))

release_year
2015    25449202382
2014    23405862953
2013    23213799791
2012    23079001687
2011    22676791872
2010    21071204961
2009    20261791024
2008    18252781990
2007    18162406801
2004    15663430720
2005    15309425558
2006    14775042320
2003    14346123312
2002    14136361487
2001    13017764865
2000    10664099805
Name: revenue, dtype: int64

# 20. Какой самый прибыльный год для студии Warner Bros?

In [149]:
answers['20'] ='2014'

In [146]:
data_wb = data[data.production_companies.str.contains('Warner', na=False)]
df = pd.DataFrame(data_wb.release_year.tolist()).stack().value_counts(ascending=False)

for i in df.index:
    data_i = data_wb[data_wb.release_year == i]
    df[i] = data_i.profit.sum()

df = pd.DataFrame(df).sort_values(by=0, ascending=False) 
df

               0
2014  2295464519
2007  2208217007
2008  2134595031
2010  1974712985
2011  1871393682
2003  1855493377
2009  1822454136
2013  1636453400
2004  1631933725
2005  1595278228
2001  1343545668
2012  1258020056
2002  1022709901
2015   870368348
2006   617151739
2000   452631386

In [ ]:
ВАРИАНТ 2

In [148]:
data_wb = data[data.production_companies.str.contains('Warner', na=False)]
df = data_wb.groupby(['release_year'])['profit'].sum()
df.sort_values(ascending=False)

release_year
2014    2295464519
2007    2208217007
2008    2134595031
2010    1974712985
2011    1871393682
2003    1855493377
2009    1822454136
2013    1636453400
2004    1631933725
2005    1595278228
2001    1343545668
2012    1258020056
2002    1022709901
2015     870368348
2006     617151739
2000     452631386
Name: profit, dtype: int64

# 21. В каком месяце за все годы суммарно вышло больше всего фильмов?

In [151]:
answers['21'] ='9 September'

In [150]:
pd.DataFrame(data.release_month.tolist()).stack().value_counts()

9     227
12    190
10    186
8     161
3     156
4     149
6     147
11    146
7     142
5     140
2     135
1     110
dtype: int64

# 22. Сколько суммарно вышло фильмов летом? (за июнь, июль, август)

In [153]:
answers['22'] ='450'

In [152]:
pd.DataFrame(data.release_season.tolist()).stack().value_counts()

autmn     559
summer    450
spring    445
winter    435
dtype: int64

# 23. Для какого режиссера зима – самое продуктивное время года?

In [156]:
answers['23'] ='Peter Jackson'

In [154]:
data_winter = data[data.release_season == 'winter']
pd.DataFrame(data_winter.director.str.split('|').tolist()).stack().value_counts()

Peter Jackson        7
Steven Soderbergh    6
Clint Eastwood       6
Shawn Levy           4
Nancy Meyers         4
                    ..
Frank Darabont       1
Rupert Wyatt         1
Peter Webber         1
Ric Roman Waugh      1
Sam Mendes           1
Length: 358, dtype: int64

In [ ]:
ВАРИАНТ 2

In [155]:
count_dir = Counter()
for x in data.loc[data.release_season == 'winter'].director.str.split('|'):
    count_dir+=Counter(x)
count_dir.most_common()

[('Peter Jackson', 7),
 ('Clint Eastwood', 6),
 ('Steven Soderbergh', 6),
 ('Shawn Levy', 4),
 ('Nancy Meyers', 4),
 ('Martin Scorsese', 4),
 ('Adam Shankman', 4),
 ('Ridley Scott', 3),
 ('Rob Marshall', 3),
 ('Tim Burton', 3),
 ('Steve Carr', 3),
 ('Patrick Lussier', 3),
 ('Donald Petrie', 3),
 ('Marc Lawrence', 3),
 ('Lasse HallstrÃ¶m', 3),
 ('Edward Zwick', 3),
 ('Jason Friedberg', 3),
 ('Aaron Seltzer', 3),
 ('Peter Farrelly', 3),
 ('Steven Spielberg', 3),
 ('Wayne Wang', 3),
 ('Quentin Tarantino', 2),
 ('Adam McKay', 2),
 ('Michael Mann', 2),
 ('Glenn Ficarra', 2),
 ('John Requa', 2),
 ('Pierre Morel', 2),
 ('Wes Anderson', 2),
 ('Paul Thomas Anderson', 2),
 ('Jaume Collet-Serra', 2),
 ('George Clooney', 2),
 ('Shana Feste', 2),
 ('Ken Kwapis', 2),
 ('Henry Selick', 2),
 ('P.J. Hogan', 2),
 ('David S. Goyer', 2),
 ('Paul McGuigan', 2),
 ('Marcus Nispel', 2),
 ('Andrzej Bartkowiak', 2),
 ('Scott Cooper', 2),
 ('Allen Hughes', 2),
 ('Garry Marshall', 2),
 ('David O. Russell', 2),
 ('James L. Brooks', 2),
 ('Brian Levant', 2),
 ('Martin Campbell', 2),
 ('Ron Howard', 2),
 ('Cameron Crowe', 2),
 ('Dennis Dugan', 2),
 ('Mark Waters', 2),
 ('Thomas Carter', 2),
 ('Bryan Singer', 2),
 ('Sylvester Stallone', 2),
 ('Jon M. Chu', 2),
 ('Gabriele Muccino', 2),
 ('Andy Tennant', 2),
 ('David Wain', 2),
 ('Brad Anderson', 2),
 ('Gregory Hoblit', 2),
 ('Simon West', 2),
 ('Bobby Farrelly', 2),
 ('Jason Reitman', 2),
 ('Joe Carnahan', 2),
 ('Stephen Daldry', 2),
 ('John Whitesell', 2),
 ('Spike Jonze', 2),
 ('Denzel Washington', 2),
 ('Mark Steven Johnson', 2),
 ('John Moore', 2),
 ('Walter Hill', 2),
 ('Brett Ratner', 2),
 ('Peter Segal', 2),
 ('Francis Lawrence', 2),
 ('Rob Reiner', 2),
 ('Wes Craven', 2),
 ('Mel Gibson', 2),
 ('Mike Nichols', 2),
 ('Joel Schumacher', 2),
 ('J.J. Abrams', 1),
 ('Alejandro GonzÃ¡lez IÃ±Ã¡rritu', 1),
 ('Lana Wachowski', 1),
 ('Lilly Wachowski', 1),
 ('Alex Garland', 1),
 ('Olivier Megaton', 1),
 ('Sam Taylor-Johnson', 1),
 ('Matthew Vaughn', 1),
 ('Ericson Core', 1),
 ('David Koepp', 1),
 ('Sean Anders', 1),
 ('Ari Sandel', 1),
 ('Jeremy Garelick', 1),
 ('Jason Moore', 1),
 ('Dean Israelite', 1),
 ('Paul Tibbitt', 1),
 ('Mike Binder', 1),
 ('Evan Goldberg', 1),
 ('Seth Rogen', 1),
 ('Phil Lord', 1),
 ('Christopher Miller', 1),
 ('Sergey Bodrov', 1),
 ('J.C. Chandor', 1),
 ('Tim Story', 1),
 ('Kenneth Branagh', 1),
 ('JosÃ© Padilha', 1),
 ('Rob Minkoff', 1),
 ('Angelina Jolie', 1),
 ('Ava DuVernay', 1),
 ('Paul W.S. Anderson', 1),
 ('Will Gluck', 1),
 ('Stuart Beattie', 1),
 ('Tom Gormican', 1),
 ('Akiva Goldsman', 1),
 ('Russell Crowe', 1),
 ('Steve Pink', 1),
 ('Christopher Spencer', 1),
 ('GrÃ©gory Levasseur', 1),
 ('Renny Harlin', 1),
 ('Rupert Wyatt', 1),
 ('Matt Bettinelli-Olpin', 1),
 ('Tyler Gillett', 1),
 ('James Cameron', 1),
 ('Patrick Tatopoulos', 1),
 ('Guy Ritchie', 1),
 ('Ron Clements', 1),
 ('John Musker', 1),
 ('Jim Sheridan', 1),
 ('Betty Thomas', 1),
 ('Gary Winick', 1),
 ('Michael Spierig', 1),
 ('Peter Spierig', 1),
 ('Antoine Fuqua', 1),
 ('Rajkumar Hirani', 1),
 ('NimrÃ³d Antal', 1),
 ('Tom Tykwer', 1),
 ('Thor Freudenthal', 1),
 ('Jonas Elmer', 1),
 ('Darren Aronofsky', 1),
 ('Joseph Kosinski', 1),
 ('Florian Henckel von Donnersmarck', 1),
 ('Ethan Coen', 1),
 ('Joel Coen', 1),
 ('Paul Weitz', 1),
 ('Chris Columbus', 1),
 ('Albert Hughes', 1),
 ('Anand Tucker', 1),
 ('Rob Letterman', 1),
 ('Roman Polanski', 1),
 ('Scott Stewart', 1),
 ('Kevin Smith', 1),
 ('Neil Marshall', 1),
 ('Roger Michell', 1),
 ('Michael Lembeck', 1),
 ('Breck Eisner', 1),
 ('Eric Brevig', 1),
 ('Tom Vaughan', 1),
 ('John Erick Dowdle', 1),
 ('Joel Gallen', 1),
 ('John A. Davis', 1),
 ('Peter Howitt', 1),
 ('Jessie Nelson', 1),
 ('John Boorman', 1),
 ("Pat O'Connor", 1),
 ('Jesse Dylan', 1),
 ('Frank Darabont', 1),
 ('Demian Lichtenstein', 1),
 ('Francine McDougall', 1),
 ('Doug Liman', 1),
 ('Roland Emmerich', 1),
 ('Scott Derrickson', 1),
 ('Matt Reeves', 1),
 ('Peyton Reed', 1),
 ('David Frankel', 1),
 ('Anne Fletcher', 1),
 ('Iain Softley', 1),
 ('Lexi Alexander', 1),
 ('Pete Travis', 1),
 ('Martin McDonagh', 1),
 ('David Moreau', 1),
 ('Xavier Palud', 1),
 ('Frank Miller', 1),
 ('Sam Mendes', 1),
 ('Malcolm D. Lee', 1),
 ('Nicolas Winding Refn', 1),
 ('Brad Bird', 1),
 ('David Fincher', 1),
 ('Ivan Reitman', 1),
 ('D.J. Caruso', 1),
 ('Mark Neveldine', 1),
 ('Brian Taylor', 1),
 ('Mikael HÃ¥fstrÃ¶m', 1),
 ('Greg Mottola', 1),
 ('Dominic Sena', 1),
 ('Chris Gorak', 1),
 ('Christian E. Christiansen', 1),
 ('Michel Gondry', 1),
 ('Daniel Barnz', 1),
 ('Mike Mitchell', 1),
 ('Kelly Asbury', 1),
 ('Kevin Macdonald', 1),
 ('David Gordon Green', 1),
 ('Alister Grierson', 1),
 ('Benny Chan', 1),
 ('Phyllida Lloyd', 1),
 ('Lee Tamahori', 1),
 ('Rodrigo GarcÃ\xada', 1),
 ('Joel Zwick', 1),
 ('Andrew Davis', 1),
 ('Stuart Baird', 1),
 ('Kurt Wimmer', 1),
 ('Miguel Arteta', 1),
 ('Jim Gillespie', 1),
 ('Ron Shelton', 1),
 ('Nick Cassavetes', 1),
 ('Michael Rymer', 1),
 ('Robin Budd', 1),
 ('Donovan Cook', 1),
 ('Dewey Nicks', 1),
 ('Alexander Payne', 1),
 ('Mark Pellington', 1),
 ('Tamra Davis', 1),
 ('Tom Shadyac', 1),
 ('Charles Stone III', 1),
 ('MÃ¥ns MÃ¥rlind', 1),
 ('BjÃ¶rn Stein', 1),
 ('Christopher McQuarrie', 1),
 ('Michael Sucsy', 1),
 ('Brad Peyton', 1),
 ('Tom Hooper', 1),
 ('Kathryn Bigelow', 1),
 ('Josh Trank', 1),
 ('Mike McCoy', 1),
 ('Scott Waugh', 1),
 ('Baltasar KormÃ¡kur', 1),
 ('Judd Apatow', 1),
 ('James Watkins', 1),
 ('Daniel Espinosa', 1),
 ('Asger Leth', 1),
 ('Julie Anne Robinson', 1),
 ('Anthony Hemingway', 1),
 ('Andy Fickman', 1),
 ('Steve Trenbirth', 1),
 ('Todd Phillips', 1),
 ('David Dobkin', 1),
 ('John Woo', 1),
 ('David R. Ellis', 1),
 ('Anthony Minghella', 1),
 ('Ronald F. Maxwell', 1),
 ('Alan Parker', 1),
 ('Chris Koch', 1),
 ('Ben Stiller', 1),
 ('Jonathan Levine', 1),
 ('Tommy Wirkola', 1),
 ('Carl Rinsch', 1),
 ('Peter Berg', 1),
 ('Harmony Korine', 1),
 ('Taylor Hackford', 1),
 ('Ruben Fleischer', 1),
 ('Seth Gordon', 1),
 ('John Luessenhop', 1),
 ('Andy Muschietti', 1),
 ('Steven Brill', 1),
 ('Elizabeth Banks', 1),
 ('Rusty Cundieff', 1),
 ('James Duffy', 1),
 ('Griffin Dunne', 1),
 ('Patrik Forsberg', 1),
 ('James Gunn', 1),
 ('Will Graham', 1),
 ('Jonathan van Tulleken', 1),
 ('Callan Brunker', 1),
 ('Giuseppe Tornatore', 1),
 ('Jonathan Teplitzky', 1),
 ('Neil Nightingale', 1),
 ('Barry Cook', 1),
 ('Ric Roman Waugh', 1),
 ('John Wells', 1),
 ('Christopher B. Landon', 1),
 ('Ed Gass-Donnelly', 1),
 ('Justin Chadwick', 1),
 ('Andrew Adamson', 1),
 ('James McTeigue', 1),
 ('Garth Jennings', 1),
 ('Rob Bowman', 1),
 ('Cory Edwards', 1),
 ('Todd Edwards', 1),
 ('Tony Leech', 1),
 ('John Polson', 1),
 ('Frederik Du Chau', 1),
 ('Dean Parisot', 1),
 ('Louis Leterrier', 1),
 ('Jean-FranÃ§ois Richet', 1),
 ('Clare Kilner', 1),
 ('Geoffrey Sax', 1),
 ('Uwe Boll', 1),
 ('Stephen Kay', 1),
 ('Niki Caro', 1),
 ('Len Wiseman', 1),
 ('Frank Marshall', 1),
 ('James Wong', 1),
 ('Stefen Fangmeier', 1),
 ('Robert De Niro', 1),
 ("Matthew O'Callaghan", 1),
 ('McG', 1),
 ('Joe Roth', 1),
 ('Nick Hurran', 1),
 ('Bill Condon', 1),
 ('Chris Noonan', 1),
 ('Craig Brewer', 1),
 ('Richard Eyre', 1),
 ('Wayne Kramer', 1),
 ('Richard Loncraine', 1),
 ('Glen Morgan', 1),
 ('Justin Lin', 1),
 ('Eric Bress', 1),
 ('J. Mackye Gruber', 1),
 ('Jay Roach', 1),
 ('Brad Silberling', 1),
 ('Jeff Schaffer', 1),
 ('John Hamburg', 1),
 ('Philip Kaufman', 1),
 ('Sara Sugarman', 1),
 ('Guy Ferland', 1),
 ('Kevin Rodney Sullivan', 1),
 ('Joseph Kahn', 1),
 ("Gavin O'Connor", 1),
 ('Jay Chandrasekhar', 1),
 ('George Armitage', 1),
 ('Kevin Allen', 1),
 ('Jon Turteltaub', 1),
 ('GÃ¡bor CsupÃ³', 1),
 ('Tim Hill', 1),
 ('Chris Weitz', 1),
 ('Jon Avnet', 1),
 ('Mennan Yapo', 1),
 ('Dave Meyers', 1),
 ('Michael Winterbottom', 1),
 ('Brian Robbins', 1),
 ('Richard LaGravenese', 1),
 ('Jay Russell', 1),
 ('Jake Kasdan', 1),
 ('David Leland', 1),
 ('Peter Webber', 1),
 ('Tyler Perry', 1),
 ('Ben Garant', 1),
 ('Robert Zemeckis', 1),
 ('Mark Dindal', 1),
 ('David Twohy', 1),
 ('Ben Younger', 1),
 ('Sam Raimi', 1),
 ('Danny Leiner', 1),
 ('Jonathan Lynn', 1),
 ('Roger Donaldson', 1),
 ('Danny Boyle', 1),
 ('John Frankenheimer', 1),
 ('Gus Van Sant', 1),
 ('Jack Sholder', 1),
 ('Courtney Solomon', 1),
 ('Diane Keaton', 1)]

# 24. Какая студия дает самые длинные названия своим фильмам по количеству символов?

In [160]:
answers['24'] ='Four By Two Productions(83)'

In [159]:
df=pd.DataFrame(data.production_companies.str.split('|').tolist()).stack().value_counts()

for i in df.index:
    data_i = data[data.production_companies.map(lambda x: True if i in x else False)]
    df[i] = data_i.title_length.mean()

df = pd.DataFrame(df).sort_values(by=0,ascending=False)
df

#data[data.production_companies.map(lambda x: True if 'Four By Two Productions' in x else False)][['original_title','imdb_id','production_companies','title_length']]

                             0
Four By Two Productions     83
Jim Henson Company, The     59
Dos Corazones               47
Polsky Films                46
Museum Canada Productions   46
...                         ..
Berlanti Productions         3
Everest Entertainment        3
Global Entertainment Group   2
XM2 Productions              2
Ixtlan Productions           2

[1771 rows x 1 columns]

# 25. Описание фильмов какой студии в среднем самые длинные по количеству слов?

In [163]:
answers['25'] ='Midnight Picture Show (176)'

In [162]:
df = pd.DataFrame(data.production_companies.str.split('|').tolist()).stack().value_counts()

for i in df.index:
    data_i = data[data.production_companies.map(lambda x: True if i in x else False)]
    df[i] = data_i.len_words.mean()
    

df = pd.DataFrame(df).sort_values(by=0,ascending=False)
df

#data[data.production_companies.map(lambda x: True if 'Midnight Picture Show' in x else False)][['original_title','imdb_id','production_companies','len_words']]

                                         0
Midnight Picture Show                  176
98 MPH Productions                     169
Room 9 Entertainment                   169
Heineken Branded Entertainment         160
Brookwell-McNamara Entertainment       159
...                                    ...
Henceforth                              13
London Boulevard                        13
Projection Pictures                     13
Empire Pictures                         12
Motion Picture Corporation of America   11

[1771 rows x 1 columns]

# 26. Какие фильмы входят в 1 процент лучших по рейтингу? 
по vote_average

In [168]:
answers['26'] ='The Dark Knight, Inside Out,2 Years a Slave '

In [165]:
a=len(data)//100
data_a=data.sort_values(by='vote_average', ascending=False).head(a+1)[['original_title','imdb_id','vote_average']]
data_a[data_a.vote_average!=data_a.vote_average.min()]

                                     original_title    imdb_id  vote_average
599                                 The Dark Knight  tt0468569           8.1
118                                    Interstellar  tt0816692           8.0
125                              The Imitation Game  tt2084970           8.0
9                                        Inside Out  tt2096673           8.0
34                                             Room  tt3170832           8.0
1183                        The Wolf of Wall Street  tt0993846           7.9
128                                       Gone Girl  tt2267998           7.9
1191                               12 Years a Slave  tt2024544           7.9
119                         Guardians of the Galaxy  tt2015381           7.9
1081  The Lord of the Rings: The Return of the King  tt0167260           7.9
1800                                        Memento  tt0209144           7.9
370                                       Inception  tt1375666           7.9
872                                     The Pianist  tt0253474           7.9
138                        The Grand Budapest Hotel  tt2278388           7.9

In [ ]:
ВАРИАНТ 2

In [166]:
data_a=data[data.vote_average>data.quantile(0.99, numeric_only=True).vote_average][['original_title','imdb_id','vote_average']]
data_a.sort_values(by='vote_average', ascending=False)

                                     original_title    imdb_id  vote_average
599                                 The Dark Knight  tt0468569           8.1
9                                        Inside Out  tt2096673           8.0
34                                             Room  tt3170832           8.0
118                                    Interstellar  tt0816692           8.0
125                              The Imitation Game  tt2084970           8.0
119                         Guardians of the Galaxy  tt2015381           7.9
128                                       Gone Girl  tt2267998           7.9
138                        The Grand Budapest Hotel  tt2278388           7.9
370                                       Inception  tt1375666           7.9
872                                     The Pianist  tt0253474           7.9
1081  The Lord of the Rings: The Return of the King  tt0167260           7.9
1183                        The Wolf of Wall Street  tt0993846           7.9
1191                               12 Years a Slave  tt2024544           7.9
1800                                        Memento  tt0209144           7.9

# 27. Какие актеры чаще всего снимаются в одном фильме вместе?

In [171]:
answers['27'] ='Daniel Radcliffe & Rupert Grint'

In [167]:
df=pd.DataFrame(data.cast.str.split('|').tolist()).stack().value_counts()
pair_films = pd.DataFrame(columns=['cast pair', 'films'])
n=0
film_sum=7

for i in df.index:
    data_i = data[data.cast.str.contains(i, na=False)]['cast']
    df_i = pd.DataFrame(data_i.str.split('|').tolist()).stack().value_counts()
    for j in df_i.index:
        if j!=i and (df_i[j]>film_sum):
            pair_films.loc[n] = [i +' + '+ j, df_i[j]]
            film_sum==df_i[j]
            n+=1
         
pair_films[pair_films.films == pair_films.films.max()]
pair_films.sort_values(by='films', ascending=False)

                         cast pair films
0       Emma Watson + Rupert Grint     8
1   Emma Watson + Daniel Radcliffe     8
2   Daniel Radcliffe + Emma Watson     8
3  Daniel Radcliffe + Rupert Grint     8
4  Rupert Grint + Daniel Radcliffe     8
5       Rupert Grint + Emma Watson     8

ВАРИАНТ 2

In [170]:
df=pd.DataFrame(data.cast.str.split('|').tolist()).stack().value_counts()
pair_films = pd.DataFrame(columns=['cast pair', 'films'])
n=0
film_sum=(df.max()//4)

while len(pair_films)==0:
    for i in df.index:
        data_i = data[data.cast.str.contains(i, na=False)]['cast']
        df_i = pd.DataFrame(data_i.str.split('|').tolist()).stack().value_counts()
        for j in df_i.index:
            if j!=i and (df_i[j]>film_sum):
                pair_films.loc[n] = [i +' + '+ j, df_i[j]]
                film_sum==df_i[j]
                n+=1
    film_sum-=1
            
pair_films[pair_films.films == pair_films.films.max()]
#pair_films.sort_values(by='films', ascending=False)

                         cast pair films
0       Emma Watson + Rupert Grint     8
1   Emma Watson + Daniel Radcliffe     8
2   Daniel Radcliffe + Emma Watson     8
3  Daniel Radcliffe + Rupert Grint     8
4  Rupert Grint + Daniel Radcliffe     8
5       Rupert Grint + Emma Watson     8

# Submission

In [172]:
# в конце можно посмотреть свои ответы к каждому вопросу
answers

{'1': 'Pirates of the Caribbean: On Stranger Tides (tt1298650)',
 '2': 'Gods and Generals (tt0279111) - 214 minutes',
 '3': 'Winnie the Pooh (tt1449283) - 63 minutes',
 '4': '110.0',
 '5': '107.0',
 '6': 'Avatar (tt0499549)',
 '7': 'The Lone Ranger (tt1210819)',
 '8': '1478',
 '9': 'The Dark Knight (tt0468569)',
 '10': 'The Lone Ranger (tt1210819)',
 '11': 'Drama',
 '12': 'Drama',
 '13': 'Peter Jackson',
 '14': 'Robert Rodriguez',
 '15': 'Chris Hemsworth',
 '16': 'Matt Damon',
 '17': 'Action',
 '18': 'K-19: The Widowmaker (tt0267626)',
 '19': '2015',
 '20': '2014',
 '21': '9 September',
 '22': '450',
 '23': 'Peter Jackson',
 '24': 'Four By Two Productions(83)',
 '25': 'Midnight Picture Show (176)',
 '26': 'The Dark Knight, Inside Out,2 Years a Slave ',
 '27': 'Daniel Radcliffe & Rupert Grint'}

In [173]:
# и убедиться что ни чего не пропустил)
len(answers)

27